<!DOCTYPE html><!--node--><!--node-->
<html><!--node-->
  <head><!--node-->
      <meta charset = "UTF-8"><!--node-->
    <title>PICTURE THE DOM</title><!--node-->
    <script src = "main.js" async></script><!--node-->
  </head>
  <body style = "background-color:rgb(0, 255, 170)"><!--node-->
      <main> <!--node-->
         <h2> DOM Functions: </h2> <!--node--> <!--node-->
        <ol type="i"> <!--node-->
             <li>The DOM is known as Document object model and it allows the accessing of the documents like HTML and XML. </li> <!--node--> <!--node-->
             <li>It allows a platform to be language neutral.</li> <!--node--> <!--node-->
             <li>It provide an interface that allows the dynamic usage of the scripts and programs to access the content. </li> <!--node--> <!--node-->
             <li>It also provides a way to update the content, structure and style of the document  </li> <!--node--> <!--node-->
             <li>It provides a way to represent a document in any language.</li> <!--node--> <!--node-->
        </ol>
      </main> 
    <footer> <!--node-->
        <p> Kirandeep Kaur, About The DOM - &copy 2021 </p> <!--node--> <!--node-->
      </footer>
  </body>
</html>