<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Walk the DOM</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <script src="main.js" async></script>
</head>

<body style = "background-color:rgb(179, 255, 0)">
  <header>
    <h1> Walk The DOM (Like a Boss)</h1>
  </header>
  <main>
     <h2> Top Cat Breeds 2020 </h2>
          
    <ol>
         <li>The Mixed Shelter Cat </li>
         <li>The Maine Coon.</li>
         <li>The Persian. </li>
         <li>The Birman </li>
         <li>The Siamese.</li>
         <li>The Chartreux.</li>
         <li>The Scottish Fold.</li>
         <li>The Abyssinian.</li>
    </ol>
  </main>
  <footer>
    <p> Walk The DOM - &copy 2020 </p>
  </footer>
</body>
</html>