<!DOCTYPE html>
<html>
  <head>
    <title>PICTURE THE DOM</title>
    <script src = "js.list.js" async></script>
  </head>
  <body style = "background-color:rgb(208, 255, 0)">
    <div class="container">
        <div class="inner">
            <h1><centre><i><b>Welcome to My DOM</b></i></centre></h1>
            <section class="Picturing the DOM">
                <h3>Picturing the DOM</h3>
                <p>The Document Object Model (DOM) is a programming interface for HTML and XML records.</p>
            </section>
            <section>
                <h4>Enter the access code:</h4>
                <form>
                    <input name="access" id="access">
                    <input type="submit" value="submit" id="submit">
                </form>
            </section>
      </div>
    </div>
  </body>
</html>