<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Master of DOM Manipulation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <script src="main.js" async></script>
</head>

<body>
  <header class="coolcat">
    <h1> Master of DOM Manipulation </h1>
  </header>
  <main>
     <h2> Another Page About Cats </h2>
     <img src="assets/cat1.jpg" alt="cute cats">
     <p> 
        Push your water glass on the floor meow in empty rooms for plan steps for world domination. Scratch. Ask for petting kitten is playing with dead mouse but i shall purr myself to sleep. Find a way to fit in tiny box pet me pet me pet me pet me, bite, scratch, why are you petting me yet nap all day. Meow headbutt owner's knee, side-eyes your "jerk" other hand while being petted . Kitty poochy <em>crash against wall but walk away like nothing happened<em> yet lay on arms while you're using the keyboard i'm bored inside, let me out i'm lonely outside, let me in i can't make up my mind whether to go in or out, guess i'll just stand partway in and partway out, contemplating the universe for half an hour how dare you nudge me with your foot?!?!     
     </p>
     <p>
      Mouse pounce on unsuspecting person murr i hate humans they are so annoying. Bleghbleghvomit my furball really tie the room together has closed eyes but still sees you. Flee in terror at cucumber discovered on floor instantly break out into full speed gallop across the house for no reason and give me attention or face the wrath of my claws throw down all the stuff in the kitchen catching very fast laser pointer. Put butt in owner's face tweeting a baseball. Purr like an angel.
     </p>
  </main>
  <footer>
    <p> DOM Manipulation - &copy 2020 </p>
  </footer>
</body>
</html>

</head>

<body>
</body>
</html>